xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material _21_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Drumstick.png";
 }
}

Frame Drumstick {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Drumstick {
  20;
  0.005449;0.000000;0.000000;,
  0.000849;0.224108;0.002613;,
  0.001684;0.000000;0.005182;,
  0.002748;0.224108;-0.000000;,
  0.001684;0.000000;0.005182;,
  -0.002223;0.224108;0.001615;,
  -0.004408;0.000000;0.003203;,
  0.000849;0.224108;0.002613;,
  -0.002223;0.224108;-0.001615;,
  -0.004408;0.000000;-0.003203;,
  0.000849;0.224108;-0.002613;,
  0.001684;0.000000;-0.005182;,
  0.001349;0.229844;0.004151;,
  0.004365;0.229844;-0.000000;,
  -0.003531;0.229844;0.002565;,
  0.001349;0.229844;0.004151;,
  -0.003531;0.229844;-0.002565;,
  0.001349;0.229844;-0.004151;,
  0.000000;0.234677;0.000000;,
  0.000000;-0.002523;0.000000;;
  30;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;6,8,9;,
  3;8,6,5;,
  3;9,10,11;,
  3;10,9,8;,
  3;11,3,0;,
  3;3,11,10;,
  3;3,12,1;,
  3;12,3,13;,
  3;7,14,5;,
  3;14,7,15;,
  3;5,16,8;,
  3;16,5,14;,
  3;8,17,10;,
  3;17,8,16;,
  3;10,13,3;,
  3;13,10,17;,
  3;13,18,12;,
  3;15,18,14;,
  3;14,18,16;,
  3;16,18,17;,
  3;17,18,13;,
  3;2,19,0;,
  3;0,19,11;,
  3;11,19,9;,
  3;9,19,6;,
  3;6,19,4;;

  MeshNormals {
   20;
   0.889106;-0.457702;0.000000;,
   0.306038;-0.138521;0.941888;,
   0.274749;-0.457702;0.845590;,
   0.990360;-0.138521;-0.000000;,
   0.274749;-0.457702;0.845590;,
   -0.801218;-0.138521;0.582119;,
   -0.719302;-0.457702;0.522603;,
   0.306038;-0.138521;0.941888;,
   -0.801218;-0.138521;-0.582119;,
   -0.719302;-0.457702;-0.522603;,
   0.306038;-0.138521;-0.941888;,
   0.274749;-0.457702;-0.845590;,
   0.303037;0.195771;0.932653;,
   0.980650;0.195771;0.000000;,
   -0.793362;0.195771;0.576411;,
   0.303037;0.195771;0.932653;,
   -0.793362;0.195771;-0.576412;,
   0.303037;0.195771;-0.932653;,
   0.000000;1.000000;0.000000;,
   -0.000000;-1.000000;-0.000000;;
   30;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;6,8,9;,
   3;8,6,5;,
   3;9,10,11;,
   3;10,9,8;,
   3;11,3,0;,
   3;3,11,10;,
   3;3,12,1;,
   3;12,3,13;,
   3;7,14,5;,
   3;14,7,15;,
   3;5,16,8;,
   3;16,5,14;,
   3;8,17,10;,
   3;17,8,16;,
   3;10,13,3;,
   3;13,10,17;,
   3;13,18,12;,
   3;15,18,14;,
   3;14,18,16;,
   3;16,18,17;,
   3;17,18,13;,
   3;2,19,0;,
   3;0,19,11;,
   3;11,19,9;,
   3;9,19,6;,
   3;6,19,4;;
  }

  MeshMaterialList {
   1;
   30;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _21_-_Default }
  }

  MeshTextureCoords c1 {
   20;
   0.748144;0.926140;,
   0.953161;0.080536;,
   0.938872;0.926140;,
   0.748144;0.080536;,
   0.043872;0.926140;,
   0.227937;0.080536;,
   0.221791;0.926140;,
   0.058161;0.080536;,
   0.373351;0.080536;,
   0.379497;0.926140;,
   0.543127;0.080536;,
   0.557416;0.926140;,
   0.942430;0.058893;,
   0.748144;0.058893;,
   0.223430;0.058893;,
   0.059019;0.058893;,
   0.377858;0.058893;,
   0.553857;0.058893;,
   0.473485;0.032960;,
   0.469163;0.969157;;
  }
 }
}